# Gift-Card-Redeem

./: .project  settings.gradle
lib/: build.gradle
lib/ExtentReports/: AutomationResult.html
lib/src/main/java/_RedeemRewards/: Library.java
lib/src/test/java/_RedeemRewards/: LibraryTest.java
lib/src/test/java/context/: Constants.java  PageinstancesFactory.java  WebDriverContext.java
lib/src/test/java/listners/: ExtentReportManager.java  LogListener.java  ReportListener.java
lib/src/test/java/model/: MagicLinkModel.java  PointsAdjustmentModel.java  (+2 more)
lib/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lib/test-output/Ascenda Loyalty Automation/: Test.html  Test.xml  testng-failed.xml
lib/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
lib/test-output/Suite/: Test.html  Test.xml
lib/test-output/YourTestSuite/: YourTest.html  YourTest.xml  testng-failed.xml
lib/test-output/junitreports/: TEST-tests.TestRunner.xml
lib/test-output/old/: index.html
lib/test-output/old/Ascenda Loyalty Automation/: User Test Runner.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
lib/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
lib/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
lib/test-output/old/YourTestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+18 files in other folders)
